# RabbitMQ configuration for Praval secure spores
# Enable TLS/SSL and multiple protocols

# Basic configuration
default_vhost = /praval
default_user = praval
default_pass = secure_praval_2024

# Enable loopback users for security
loopback_users.guest = false

# TLS Configuration
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/certs/server_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

# AMQP TLS Configuration
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order = true

# MQTT Configuration
mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
mqtt.allow_anonymous = false
mqtt.vhost = /praval
mqtt.exchange = praval.mqtt.spores
mqtt.subscription_ttl = 86400000
mqtt.prefetch = 10

# STOMP Configuration
stomp.listeners.tcp.default = 61613
stomp.listeners.ssl.default = 61614
stomp.default_login = praval
stomp.default_passcode = secure_praval_2024
stomp.default_vhost = /praval

# Management plugin
management.tcp.port = 15672
management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
management.ssl.certfile = /etc/rabbitmq/certs/server_certificate.pem
management.ssl.keyfile = /etc/rabbitmq/certs/server_key.pem

# Clustering and high availability
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = praval-rabbitmq@praval-rabbitmq

# Memory and disk limits
vm_memory_high_watermark.relative = 0.4
disk_free_limit.absolute = 1GB

# Message TTL and policies
# Default message TTL: 1 hour
default_policies.definition = {"message-ttl":3600000,"ha-mode":"all"}
default_policies.pattern = "praval\\..*"
default_policies.apply-to = "all"

# Logging
log.console = true
log.console.level = info
log.file.level = info

# Performance tuning
channel_max = 2047
frame_max = 131072
heartbeat = 600
collect_statistics_interval = 5000